#include <verrsrc.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "ASM-80 v5.1"
            VALUE "CompanyName", "Andrey Hlus"
            VALUE "LegalCopyright", "(C) 2023 Andrey Hlus"
            VALUE "Created based on", "C port of ASM80 v4.1  (C) 2020 Mark Ogden"
            VALUE "OriginalFilename", "ASM80.EXE"
            VALUE "ProductName", "ASM80"
            VALUE "FileVersion", "1.2"
            VALUE "ProductVersion", "1.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

